PORT=3011
PKJ_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
PKJ_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
PKJTIM_API_URL=http://49.50.9.223:10030/api
PKJ_APP_VERSION=v8.2.4
PKJ_APP_THEME_NAME=Metornic
PKJ_APP_THEME_DEMO=demo1
PKJ_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
PKJ_APP_SASS_PATH=src/_metronic/assets/sass/core/components
PKJ_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
PKJ_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
PKJ_APP_PREVIEW_URL=https://preview.keenthemes.com/
PKJ_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
PKJ_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
PKJ_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
PKJ_KEY=PkjTaman1sma1lMarzuk1@15270622##
GENERATE_SOURCEMAP=false;